@import "base.css";
@import "navigation.css";
@import "layout.css";

/* Blog */

.blogPost {
    padding: 5px;
}

.blogPost h1 {
    color: #202020;
}

.blogPost a {
    color: #5956A2;
}

/* Responsiveness */

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 100px auto auto 100px; */
		grid-template-rows: 1fr auto auto 100px;

        width: 100%;

        padding: 5px;
    }

    header, aside, main, footer {
        grid-column-start: span 4;
    }

    main {
        display: grid;
        justify-items: center;
        align-items: center;
        padding: 15px;
    }

    nav {
		flex-direction: column;
    }

    nav ul {
        width: 100%;
        background-color: #C795A4;
		/* position: absolute;

        top: 100px;
        left: 0;
        right: 0; */

        height: 400px;

        text-align: center;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        color:#fffffc;
    }

    a.mobile {
        display: block;

        font-size: 32px;
        color: #202020;
    }
}

@media (min-width: 768px) {
	nav {
		max-width: 500px;
	}
}